<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="sr_block_config" translate="label" type="text" sortOrder="100" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>Message for shipping methods</label>
            <tab>sales</tab>
            <resource>SR_AdditionalShippingBlock::sr_block_config</resource>
            <group id="general" translate="label" type="text" sortOrder="4" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Message for shipping methods</label>
                <field id="enabled" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Enabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="price_limit" translate="label" type="text" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Price limit</label>
                    <validate>required-entry validate-number</validate>
                    <comment>Please input limit price for messages</comment>
                </field>
                <field id="message_low" translate="label" type="text" sortOrder="3" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Message with low price</label>
                    <comment>Please input static block Identifier</comment>
                </field>
                <field id="message_high" translate="label" type="text" sortOrder="4" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Message with high price</label>
                    <comment>Please input static block Identifier</comment>
                </field>
            </group>
        </section>
    </system>
</config>